from dotenv import load_dotenv
import os

# Загружаем переменные окружения из .env файла
load_dotenv()

# Получаем значения переменных окружения
UMICO_USERNAME = os.getenv('UMICO_USERNAME')
UMICO_PASSWORD = os.getenv('UMICO_PASSWORD')
PGHOST = os.getenv('PGHOST')
PGPORT = os.getenv('PGPORT')
PGUSER = os.getenv('PGUSER')
PGPASSWORD = os.getenv('PGPASSWORD')
POSTGRES_DB = os.getenv('POSTGRES_DB')

# Выводим для проверки
print(f"UMICO_USERNAME: {UMICO_USERNAME}")
print(f"UMICO_PASSWORD: {UMICO_PASSWORD}")
print(f"PGHOST: {PGHOST}")
print(f"PGPORT: {PGPORT}")
print(f"PGUSER: {PGUSER}")
print(f"PGPASSWORD: {PGPASSWORD}")
print(f"POSTGRES_DB: {POSTGRES_DB}")
